DATASOURCE_URL=jdbc:
#DATASOURCE_URL=jdbc:
DATASOURCE_USER=
DATASOURCE_PASSWORD=

JWT_SECRET_KEY=

MAIL_USERNAME=
MAIL_PASSWORD=

FRONTEND_URL=http://localhost:3000/

BASE_URL=http://localhost:8080/api/
